name: CI

on:
  push:
    branches: master

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repo
      uses: actions/checkout@master
      with:
        lfs: true
    - name: Create zip
      uses: thedoctor0/zip-release@master
      with:
        filename: SourceWithAssets.zip
        exclusions: '*.git*'

    - name: Delete Previous latest Release
      uses: author/action-rollback@stable
      with:
        # Using a tag name
        tag: 'latest'
      env:
        GITHUB_TOKEN: ${{ secrets.GHA_TOKEN }}
        
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GHA_TOKEN }}
      with:
        tag_name: 'latest'
        release_name: 'latest'
        draft: false
        prerelease: false

    - name: Upload Release Asset
      id: upload-release-asset 
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GHA_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
        asset_path: ./SourceWithAssets.zip
        asset_name: SourceWithAssets.zip
        asset_content_type: application/zip
